{
	"Storm": {
		"StreamsFilePath": "C:\\Users\\k1ngl\\Documents\\StormUrls-test.txt"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Trace"
		},
		"FileLogger": {
			"Path": "C:\\Users\\k1ngl\\Documents\\StormLogfile.txt"
		}
	}
}